<!DOCTYPE html>
<html>
    <head><title>Example</title></head>

    <style>
        p{
            font-family: Arial;
            margin-top:0;
            margin-bottom:0;
        }
        .full-block{
            display:block;
        }
        .logo-size{
            display:inline-block;
            margin-right: 10px;;
            margin-top: 9px;
            
        }
        .cat-logo{
            width:60px;
            border-radius:75px;
        }
        .text-size{
            display:inline-block;
            width:175px;
            height:70px;
            vertical-align:top;

        }
        .cat-name{
           margin-top:5px;
            margin-bottom:5px;
            font-weight: bold;
            font-size:18px;
        }
        .the-cat{
            color:gray;
            font-size:18px;
            margin-bottom:5px;
        }
        .popular{
            color:gray;
        }
        .button-size{
            width:100px;
            height:70px;
            display:inline-block;
            vertical-align:top;
            margin-top: 21px;
        }
        .button{
            color:white;
            background-color:rgba(0, 110, 255, 0.743);
            border:none;
            border-radius: 5px;
            width:80px;
            height:35px;
            font-weight: bold;
            font-size:15px;
            cursor:pointer;
        }
    </style>
    <body>
        <div class="full-block">
            <div class="logo-size">         
                 <img class="cat-logo" src="image/images.jfif">
            </div>
            <div class="text-size">
                <p class="cat-name">oliver</p>
                <p class="the-cat">the cat</p>
                <p class="popular">Popular</p>
            </div>
            <div class="button-size">
                <button class="button" type="text">Follow</button>
            </div>
        </div>

        <div class="full-block">
            <div class="logo-size">         
                <img class="cat-logo" src="image/img4.webp">
            </div>
            <div class="text-size">
                 <p class="cat-name">Mimi</p>
                <p class="the-cat">Sleepy dog</p>
                <p class="popular">Popular</p>
            </div>
            <div class="button-size">
                <button class="button" type="text">Follow</button>
            </div>
        </div>

    <div class="full-block">
       <div class="logo-size">         
            <img class="cat-logo" src="image/img7.avif">
        </div>
        <div class="text-size">
            <p class="cat-name">oliver</p>
            <p class="the-cat">the cat</p>
            <p class="popular">Popular</p>
        </div>
        <div class="button-size">
            <button class="button" type="text">Follow</button>
        </div>
    </div>
    </body>
</html>