<!DOCTYPE html>
<html>
    <style>
        .ad-box{
            background-color:lightblue;
            width:245px;
            height:130px;
            position:fixed;
            bottom:15px;
            right:15px;
            margin-bottom: 10px;
            display: inline-block;
        }
        .close-x{
            cursor:pointer;
            position: absolute;
            background-color: black;
            color:white;
            width:20px;
            border-radius: 20px;
            text-align:center;
            font-family: Arial;
            height:23px;
            width:23px;
            left:-10px;
            top:-8px;
            display:inline-block;
        }
        .HandM{
            position:relative;
            display:inline-block;
            width:245px;
            height:140px;
            top:0;
        }
        .button{
            width:78px;
            cursor:pointer;
        }
        .play-button{
            position:absolute;
            display:inline-block;
            right:85px;
            bottom:15px;
        }
        
    </style>
    <body style="height:1000px;" >
        <div class="ad-box">
            <div><img class="HandM" src="image/handm.jpg"></div>
            <div class="make-play">
                <div class="close-x">x</div>
                <div class="play-button">
                <img class="button" src="image/play-button.avif">
                </div>
            </div>
            
        </div>
        
    </body>
</html>