<!DOCTYPE html>
<html>
<style>
    p{
     font-family:Arial;
     margin-bottom:0;
    margin-top:0;
        }
.profile{
    width: 33px;
    height: 30px;
    border-radius:50%;
    display:inline-block;
    margin-left:15px;
    margin-top:10px;
    
}
.input-txt{
    border:none;
    vertical-align:middle;
    display:inline-block;
    margin-bottom: 20px;
    border:none;
    outline:none;
}
.tweet-button{
    font-family:Arial;
    display:inline-block;
    height:28px;
    font-size: 14px;
    font-weight: bold;
    color:white;
    border-radius:15px;
    border:none;
    width:60px;
    background-color:rgba(0, 110, 255, 0.743);
    margin-bottom:20px;
    margin-left:95px;
    vertical-align:middle;
    cursor:pointer;
}
.cat-1{

    width:160px;
    height:150px;  
}
.cat-post{
    width: 160px;
    height:240px;
    box-shadow: 0px 0px 4px gray;
    line-height:20px;
    display:inline-block;
    margin-right:10px;
}
.cat-name{
    font-weight:bold;
    padding-left:7px;
    font-size: 15px;;
    display: block;
}
.friends{
    width:110px;
    font-size:13px;
    color:gray;
    
    display:inline-block;
    vertical-align: top;
}
.add-button{
    margin-left:7px;
    margin-top: 1px;
    width:94px;
    height:30px;
    border:none;
    background-color:rgba(0, 110, 255, 0.743);
    border-radius: 4px;
    color:white;
    cursor:pointer;
}
.mutual-img{
    width:20px;
    height:20px;
    display:inline-block;
    border-radius:50px;
    margin-left:6px;
}

</style>
<body>


<div class="cat-post">
    <img class="cat-1" src="image/img2.jpg">
    <p class="cat-name">Oliver</p>

    <img class="mutual-img" src="image/img8.jpg">
    
    <p class="friends">2 mutual friends</p>

    <button class="add-button">Add Friend</button>
</div>
<div class="cat-post">
    <img class="cat-1" src="image/img4.webp">
    <p class="cat-name">Mimi</p>
    <img class="mutual-img" src="image/img8.jpg">
    <p class="friends">3 mutual friends</p>
    <button class="add-button">Add Friend</button>
</div>
<div class="cat-post">
    <img class="cat-1" src="image/img2.jpg">
    <p class="cat-name">Rex</p>
    <img class="mutual-img" src="image/img8.jpg">
    <p class="friends">4 mutual friends</p>
    <button class="add-button">Add Friend</button>
</div>
<div class="cat-post">
    <img class="cat-1" src="image/img6.cms">
    <p class="cat-name">Mortal</p>
    <img class="mutual-img" src="image/img8.jpg">
    <p class="friends">7 mutual friends</p>
    <button class="add-button">Add Friend</button>
</div>
<div class="cat-post">
    <img class="cat-1" src="image/img7.avif">
    <p class="cat-name">Rega</p>
    <img class="mutual-img" src="image/img8.jpg">
    <p class="friends">9 mutual friends</p>
    <button class="add-button">Add Friend</button>
</div>
<div class="text-msg">
    <img class="profile" src="image/img2.jpg">
        <input class="input-txt" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </div>
</body>
</html>