<!DOCTYPE html>
<html>
    <head>
        <title>sign up</title>
    </head>
    <style>
        .first-name,
        .last-name{
            margin-top:70px;
            border-radius:8px;
            font-size: 18px;
            width:150px;
            height:40px;
            padding-left: 15px;
            border-color:rgba(128, 128, 128, 0.287);
            
        }
        .email{
            display:block;
            margin-top:10px;
            border-radius:8px;
            font-size:18px;
            width:325px;
            height:40px;
            border-color:rgba(128, 128, 128, 0.287);
            padding-left:15px;
        }
        .button{
            margin-top:10px;
            text-align: center;
            border-radius:8px;
            width:345px;
            height: 40px;
            border:none;
            color:white;
            font-weight:bold;
            font-size:18px;
            background-color:rgba(0, 94, 255, 0.765);
            cursor:pointer;
            display:block;
            margin-bottom:100px;
        }
        .text-req{
            font-family:Arial;
            margin-bottom: 0;
            font-size:40px;
        }
        .pickup-loc{
            width:380px;
            display:block;
            margin-top:30px;
            height:50px;
            padding-left:20px;
            font-size: 16px;
            border:none;
            color:gray;
            background-color:rgba(128, 128, 128, 0.109);}
        .ent-dest{
            width:380px;
            display:block;
            margin-top:10px;
            height:50px;
            padding-left:20px;
            font-size: 16px;
            border:none;
            color:gray;
            background-color:rgba(128, 128, 128, 0.109);
        }
        .request-button{
            margin-top:30px;
            display:inline-block;
            width:150px;
            height:50px;
            font-size:16px;
            background-color:black;
            color:white;
            cursor:pointer;
        }
        .schedule-button{
            margin-top:30px;
            display:inline-block;
            width:185px;
            height:49px;
            font-size:17px;
            border:none;
            background-color:rgba(128, 128, 128, 0.109);
            color:black;
            margin-left:15px;
            cursor:pointer;
        }
    </style>
    <body>
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="button">Sign Up</button>

        <p class="text-req">Request a ride now</p>
        <input class="pickup-loc" type="text" placeholder="Enter pickup location">
        <input class= "ent-dest" type="text" placeholder="Enter destination">
        <button class="request-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>
    </body>
</html>